html {
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: 60px;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
#inputEmail {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#inputPasswordSignUp {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* ---------------------------- */
.thumbnail img{
	width: 100%;
}

.thumbnail {
	padding: 0px;
}

.thumbnail .caption-full{
	padding: 9px;
}

.delete-form {
	display: inline;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.container .text-muted {
  margin: 20px 0;
}

#price{
	margin-bottom: 0;
}

#card-box{
	flex: 1 1 auto;
    min-height: 1px;
	padding: 0.5rem;
}

#card-body{
	padding: 0.5rem;
}

#card-text{
	margin-bottom: 0;
}

.card-img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .2s ease;
  background-color: #008CBA;
  border: 15px solid #ffffff;
}

.likes {
	color: white;
	font-size: 20px;
	position: absolute;
	bottom: 0;
	left: 0;
	margin-left: 20px;
	text-transform: uppercase;
	transform: translate(-20%, -20%);
	-ms-transform: translate(-50%, -50%);
}

.more {
  color: white;
  font-size: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  text-transform: uppercase;
  transform: translate(-20%, -20%);
  -ms-transform: translate(-50%, -50%);
}

.card-pin {
	border: 5px solid #f2f0f0;
}

.card-pin:hover .overlay {
  opacity: .3;
  border: 5px solid #f3f3f3;
  transition: ease .5s;
  background-color: #000000;  
  cursor: zoom-in;
}

.card-pin:hover .card-title {
  color: #ffffff;
  margin-top: 10px;
  text-align: center;
  font-size: 1.2em;
}

.card-pin:hover .more a {
  text-decoration: none;
  color: #ffffff;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 768px) {
    #card-columns {
        column-count: 2;
    }
}

@media (min-width: 992px) {
    #card-columns {
        column-count: 2;
    }
}

@media (min-width: 1200px) {
    #card-columns {
        column-count: 2;
    }
}